{
  "name": "connector-foundry-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync-scad": "node scripts/sync-scad.mjs",
    "predev": "npm run sync-scad",
    "prebuild": "npm run sync-scad",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/unit/*.test.js",
    "test:browser": "playwright test",
    "pretest:browser": "npm run build"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "openscad-wasm": "0.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}
